<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../styles/dashboard.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>Toll Tax</div>
        <div class="profile"></div>
    </header>
    <div id="container">
        <aside>
            <div class="sidebar">
                <ul>
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="#">Vehicles</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </aside>
        <main>
            
            <div class="card total-staff">
                <h3>Total Staff</h3>
            <p>50</p>
        </div>
            <div class="card total-category">
                <h3>Total Vehicle Category</h3>
            <p>5</p>
        </div>
            <div class="card total-pass">
                <h3>Total Pass</h3>
            <p>100</p>
        </div> 
            <div class="card total-receipt">
                <h3>Total Receipt</h3>
            <p>5</p>
        </div>
            <div class="card total-vehicle">
                <h3>Total's No.of Vehicle</h3>
            <p>3</p>
        </div>
            <div class="card yester-vehicle">
                <h3>Yesterday No.of Vehicle</h3>
            <p>9</p>
        </div>
            <div class="card last-vehicle">
                <h3>Last 7 Day's No.of Vehicle</h3>
            <p>50</p>
        </div>
            <div class="card vehicle-date">
                <h3>Vehicle Enter Till Date</h3> 
            <p>500</p></div>
        </main>
    </div>
    
</body>
</html>